# soft-pos

./: .gitlab-ci.yml  Dockerfile  README.md  pom.xml
deploy/base/: deployment.yaml  hpa.yaml  service.yaml
deploy/dev/: gateway.yaml  tx-service.yaml  virtual-service.yaml
deploy/prod/: gateway.yaml  kustomization.yaml  tx-service.yaml  virtual-service.yaml
src/main/java/az/unibank/softpos/: PayShieldClient.java  PayShieldResponse.java  SoftPosSpApplication.java
src/main/java/az/unibank/softpos/config/: SpringFoxConfig.java  SpringSecurityConfig.java  TomcatConfig.java
src/main/java/az/unibank/softpos/controllers/: AuthenticationController.java  CustomerServiceController.java  CustomerServiceControllerV2.java  UserController.java
src/main/java/az/unibank/softpos/dto/: Credentials.java  CustomerResponse.java  JwtToken.java  MiniResponse.java  SoftResponse.java  TermStatusResponse.java  TerminalDetails.java  TokenResponse.java  User.java  UserToken.java
src/main/java/az/unibank/softpos/dtoV2/: JwtToken.java
src/main/java/az/unibank/softpos/dtov2/: JwtToken.java
src/main/java/az/unibank/softpos/exceptions/: CryptoException.java  DatabaseException.java  InvalidValueException.java  ParserException.java  PinBlockException.java  RtpException.java  SoftPosRuntimeException.java  TransAxisException.java
src/main/java/az/unibank/softpos/exceptionsV2/: TransAxisException.java
src/main/java/az/unibank/softpos/methods/: ExtIdGenerator.java  Init.java  JaxbProcessor.java  KeyGenerator.java
src/main/java/az/unibank/softpos/methodsV2/: Init.java  JaxbProcessor.java  KeyGenerator.java
src/main/java/az/unibank/softpos/methodsv2/: Init.java  JaxbProcessor.java  KeyGenerator.java  KeyGeneratorV2.java
src/main/java/az/unibank/softpos/security/: JWTAuthorizationFilter.java
src/main/java/az/unibank/softpos/service/: CustomerCreator.java  CustomerCreatorV2.java  ExternalIdGenerator.java  ExternalIdGeneratorV2.java
src/main/java/az/unibank/softpos/utils/: Configs.java  Constants.java  ConstantsV2.java  RSAUtil.java  UUIDExample.java  Util.java
src/main/java/com/tranzaxis/schemas/accounting_info/: Conversion.java  Info.java  ObjectFactory.java  Rounding.java  TariffExplanation.java  TariffInfo.java  TariffMinMax.java  TariffRange.java  TariffRate.java  package-info.java
src/main/java/com/tranzaxis/schemas/acquiring_admin/: BranchId.java  Channel.java  Channels.java  DesKey.java  DesKeyWithKek.java  Key.java  ObjectFactory.java  RefillCycle.java  RsaKey.java  Terminal.java  package-info.java
src/main/java/com/tranzaxis/schemas/admin_admin/: ObjectFactory.java  StationName.java  User.java  UserGroupName.java  package-info.java
src/main/java/com/tranzaxis/schemas/applications/: AppProcessingParams.java  Application.java  ApplicationPhase.java  ApplicationType.java  ApplicationTypeGroup.java  ApplicationTypeParam.java  ObjectFactory.java  package-info.java
src/main/java/com/tranzaxis/schemas/common_types/: AppEncryptedData.java  ArrBoolVal.java  ArrCharVal.java  ArrDateTime.java  ArrInt.java  ArrNum.java  ArrParams.java  ArrStr.java  Attachment.java  AttachmentPage.java  Attachments.java  BusinessPeriod.java  ContactAddress.java  HomeAddress.java  InheritableBool.java  InheritableBusinessPeriod.java  InheritableInt.java  InheritableList.java  InheritableNum.java  InheritableStr.java  InputFormat.java  Lexeme.java  ListModifyMode.java  MailAddress.java  MapStrStrElem.java  Money.java  ObjectFactory.java  ObjectGuid.java  ObjectId.java  ParamDescription.java  ParamDescriptions.java  ParamValue.java  ParamValues.java  SelectionCriterionSet.java  TariffClassification.java  TariffClassifications.java  Tranche.java  TrancheDelta.java  Tranches.java  UserFunc.java  (+4 more)
src/main/java/com/tranzaxis/schemas/contracts_admin/: Account.java  Accounts.java  CasGuidMap.java  Contract.java  ContractTariffPlan.java  ContractTariffPlans.java  Ext.java  Link.java  LinkedSubject.java  ObjectFactory.java  OutLink.java  package-info.java
src/main/java/com/tranzaxis/schemas/contracts_notify/: ContractTypeSettings.java  NotifyAddress.java  NotifyContract.java  NotifyDeliveryScheme.java  NotifyDeliverySchemeItem.java  NotifyMessageTemplate.java  NotifyOption.java  NotifySubscription.java  NotifyType.java  NotifyTypes.java  ObjectFactory.java  package-info.java
src/main/java/com/tranzaxis/schemas/contracts_notify_admin/: ObjectFactory.java
src/main/java/com/tranzaxis/schemas/contracts_payee_admin/: ArrInt.java  BillItems.java  BillPayers.java  InvoiceSubscriptionContractExt.java  ObjectFactory.java  PayeeConsumer.java  PayeeContractExt.java  PayeeDirItem.java  PayeeGate.java  PayeeParam.java  PaymentBill.java  PaymentVoucher.java  TermTypes.java  package-info.java
src/main/java/com/tranzaxis/schemas/contracts_shadow_admin/: ObjectFactory.java  ShadowContractExt.java  package-info.java
src/main/java/com/tranzaxis/schemas/contracts_standingorder_types/: AmtAlgoParams.java  ConditionParams.java  ContractStandingOrder.java  ObjectFactory.java  StandingOrderParams.java  TypeSettings.java  package-info.java
src/main/java/com/tranzaxis/schemas/contracts_strategy/: ChildStrategies.java  ObjectFactory.java  Strategy.java  StrategyMappingInfo.java  StrategyMappingItem.java  StrategyTypeData.java  StrategyTypeItem.java  StrategyTypeList.java  TrancheState.java  Tranches.java  package-info.java
src/main/java/com/tranzaxis/schemas/contracts_types/: AccountingScheme.java  AccountingSchemes.java  ActualizeMeasuresContractRangeParams.java  BalanceContractRangeParams.java  BalancingSnapshot.java  BalancingTask.java  CasAccountMapItem.java  CasAccountMapItems.java  CasAccountRole.java  CasAccountRoles.java  CasOper.java  CasOperEntryPart.java  CasOperHandler.java  CasOpers.java  ChargePostControlQueue.java  ContractDebtInfo.java  ContractLink.java  ContractStatementDeliveryParams.java  Marks.java  MoneySet.java  ObjectFactory.java  (+6 more)
src/main/resources/: Banner.txt  application-dev.yaml  application-prod.yaml  application.yaml  logback.xml
src/test/java/az/unibank/softpos/: SoftPosSpApplicationTests.java
(+1174 files in other folders)
