____________________________________
/ Version: ${application.version}]           \
| ${AnsiColor.RED}Spring Boot Version: ${spring-boot.version}         |
${AnsiColor.DEFAULT}
\ Application Name: ${spring.application.name}                /
 ------------------------------------
  ____   ___  _____ _____     ____   ___  ____             .   ____          _            __ _ _
 / ___| / _ \|  ___|_   _|   |  _ \ / _ \/ ___|           /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
 \___ \| | | | |_    | |_____| |_) | | | \___ \   _____  ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
  ___) | |_| |  _|   | |_____|  __/| |_| |___) | |_____|  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
 |____/ \___/|_|     |_|     |_|    \___/|____/            '  |____| .__|_| |_|_| |_\__, | / / / /
                                                          =========|_|==============|___/=/_/_/_/

 ${AnsiColor.RED} Powered by Spring Boot Version: ${spring-boot.version}
${AnsiColor.DEFAULT}
